<apex:page Controller="MyCustomController" >
<apex:includeScript value="{!$Resource.JQueryLib}"  />

 <script>
   j$ = jQuery.noConflict();
   j$(document).ready(function(){
   j$(".createContact").click(fuction() {
   MyCustomController.createContact(j$('#firstName').val(),j$('#lastName').val(),handleContactCreate);
 });
 );
 function handleContactCreate(result,event){
     if(event.type == 'exception') {
        alert(event.message);
       } else{
           alert('A Contact was Created with the ID: ' +result);
       }
  }
 }
 </script>
</apex:page>