<!-- For this example to render properly, you must associate the Visualforce page 

with a valid account record in the URL. 

For example, if 001D000000IRt53 is the account ID, the resulting URL should be: 

https://Salesforce_instance/apex/myPage?id=001D000000IRt53

See the Visualforce Developer's Guide Quick Start Tutorial for more information. -->

   

<!-- Page: -->          

<apex:page controller="dataTableCon" id="thePage">

    <apex:dataTable value="{!accounts}" var="account" id="theTable" rowClasses="odd,even"

                        styleClass="tableClass">

        <apex:facet name="caption">table caption</apex:facet>

        <apex:facet name="header">table header</apex:facet>

        <apex:facet name="footer">table footer</apex:facet>

        <apex:column >

                <apex:facet name="header">Name</apex:facet>

            <apex:facet name="footer">column footer</apex:facet>

            <apex:outputText value="{!account.name}"/>

        </apex:column>

        <apex:column >

            <apex:facet name="header">Owner</apex:facet>

            <apex:facet name="footer">column footer</apex:facet>

            <apex:outputText value="{!account.owner.name}"/>

        </apex:column>

    </apex:dataTable>

</apex:page>