<apex:page standardController="Account"  extensions="MulipleUploadController">



<apex:form >
<apex:pageBlock title="Upload Multiple Attachment to Object">

<apex:pageBlockButtons >
<apex:commandButton value="Upload" action="{!SaveAttachments}"/>

</apex:pageBlockButtons>

<apex:pageMessages id="MSG"/>
<apex:actionFunction name="ChangeCount" action="{!ChangeCount}"/>

<apex:pageBlockSection >
<apex:pageBlockSectionItem >
<apex:outputLabel value="How many Files you want to upload?"/>
<apex:selectList onchange="ChangeCount();" multiselect="false" size="1" value="{!FileCount}">
<apex:selectOption itemLabel="--None--" itemValue=""/>
<apex:selectOptions value="{!filesCountList}"/>
</apex:selectList>
</apex:pageBlockSectionItem>

</apex:pageBlockSection>

<apex:pageBlockSection title="Select Files" rendered="{!IF(FileCount != null && FileCount != '', true , false)}" columns="1">  
                <apex:repeat value="{!allFileList}" var="AFL">  
                    <apex:inputfile value="{!AFL.body}" filename="{!AFL.Name}" />  
                      
  
                </apex:repeat>  
 </apex:pageBlockSection>  

</apex:pageBlock>


</apex:form>
 
</apex:page>